<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "boost::filesystem::copy(boost::filesystem::path const&amp;, boost::filesystem::path const&amp;):operations.hpp">
      </ContextState>
      <ContextState
         contextName = "core::runApp_pngquant():core.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "thread_handle[0]">
            </PersistentString>
            <PersistentString
               value = "CoreData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "initializer::renameSourceFiles():initializer.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
